#REPOSITORY_PATH=D:\\apache-tomcat-7.0.73\\webapps\\taotao-upload
#IMAGE_BASE_URL=http://127.0.0.1:8081
#
#MYFILE_PATH=D:\\apache-tomcat-7.0.73\\webapps\\taotao-upload
#FILE_BASE_URL=http://127.0.0.1:8081
#
#TAOTAO_WEB_URL=http://www.taotao.com


REPOSITORY_PATH=C:\\uploadFiles\\uploadFiles
IMAGE_BASE_URL=uploadFiles/uploadFiles

MYFILE_PATH=C:\\uploadFiles\\uploadFiles
FILE_BASE_URL=uploadFiles/uploadFiles

TAOTAO_WEB_URL=uploadFiles/uploadFiles